APPLICATION_SETTINGS='flask.cfg'

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust
STORE_API_URL="https://66096ea20f324a9a288343f7.mockapi.io"
REWARDS_API_URL="http://rewards:5000"
